<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        color: rgb(0, 0, 0);
        background-image: url("backgroundWColor.jpg");
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      
      .form input[type="number"] {
        width: 200px;
      }
      .buttonE {
        background: url("FlagEnglish.png");
        background-size: 20px;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
      .buttonS {
        background: url("FlagSpanish.png");
        background-size: 20px;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
      .buttonG {
        background: url("FlagGerman.png");
        background-size: 20px;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
      .rounded-borders {
        max-width: 800px;
        background-color: rgb(0, 0, 0);
        padding: 2% 2% 1% 2%;

      }
      img {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="form" style="display: flex; justify-content: space-around;font-family: Arial, Helvetica, sans-serif; font-size:x-small;">
      <a href="mailto:jumentodesperezarte@gmail.com" style="padding-right: 200px;; font-size:small">Contact</a>
      <div>
        <label style="display: block;">Language - Sprache - Idioma</label>
        <input type="button" value="" class="buttonE">
        <input type="button" value="" class="buttonG">
        <input type="button" value="" class="buttonS">
      </div>
    </div>
    <h1>Welcome!</h1>
    <p>This is the artistic web page of <b>Jorge Perez Minguez</b> (aka Jumento Perez). Please take a look and contact me if you're interested in buying any of the available objects shown here.</p>
    <div class="rounded-borders">
        <img src="image.jpg" alt="Nature">
    </div>

    <script>
    document.addEventListener('contextmenu',function(e){e.preventDefault();e.stopPropagation();});
    document.addEventListener('copy',function(e){e.preventDefault();e.stopPropagation();});
    document.addEventListener('cut',function(e){e.preventDefault();e.stopPropagation();});
    // Your JavaScript goes here
    let randomNumber = Math.floor(Math.random() * 100) + 1;

    const guesses = document.querySelector(".guesses");
    const lastResult = document.querySelector(".lastResult");
    const lowOrHi = document.querySelector(".lowOrHi");
    
    const guessSubmitE = document.querySelector(".buttonE");
    const guessSubmitG = document.querySelector(".buttonG");
    const guessSubmitS = document.querySelector(".buttonS");
    const guessField = document.querySelector(".guessField");

    let guessCount = 1;
    let resetButton;

    function checkGuess() {
        alert("alfkja");
        return;
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
            guesses.textContent = "Previous guesses:";
        }
        guesses.textContent = `${guesses.textContent} ${userGuess}`;

        if (userGuess === randomNumber) {
            lastResult.textContent = "Congratulations! You got it right!";
            lastResult.style.backgroundColor = "green";
            lowOrHi.textContent = "";
            setGameOver();
        } else if (guessCount === 10) {
            lastResult.textContent = "!!!GAME OVER!!!";
            lowOrHi.textContent = "";
            setGameOver();
        } else {
            lastResult.textContent = "Wrong!";
            lastResult.style.backgroundColor = "red";
            if (userGuess < randomNumber) {
            lowOrHi.textContent = "Last guess was too low!";
            } else if (userGuess > randomNumber) {
            lowOrHi.textContent = "Last guess was too high!";
            }
        }

        guessCount++;
        guessField.value = "";
        guessField.focus();
    }
    guessSubmitE.addEventListener("click", checkGuess);
    guessSubmitS.addEventListener("click", checkGuess);
    guessSubmitG.addEventListener("click", checkGuess);
    </script>
  </body>
</html>